let g:colors_name = "dogrun_custom"

hi Normal guifg=#9ea3c0 ctermfg=146 guibg=#222433 ctermbg=235
hi Delimiter guifg=#8085a6 ctermfg=103
hi NonText guifg=#363859 ctermfg=60 guibg=NONE ctermbg=NONE
hi VertSplit guifg=#32364c ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LineNr guifg=#393d56 ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#363859 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#545c8c ctermfg=60 gui=NONE cterm=NONE
hi Cursor guifg=#222433 ctermfg=235 guibg=#9ea3c0 ctermbg=146
hi CursorIM guifg=#222433 ctermfg=235 guibg=#9ea3c0 ctermbg=146
hi SignColumn guifg=#2a2c3f guibg=#292b3d
hi ColorColumn guibg=#2a2c3f ctermbg=236 gui=NONE cterm=NONE
hi CursorColumn guibg=#2a2c3f ctermbg=236 gui=NONE cterm=NONE
hi CursorLine guibg=#2a2c3f ctermbg=236 gui=NONE cterm=NONE
hi CursorLineNr guifg=#535f98 ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conceal guifg=#ac8b83 ctermfg=138 guibg=#222433 ctermbg=235 gui=NONE cterm=NONE
hi NormalFloat guifg=#8085a6 ctermfg=103 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FloatBorder guifg=#545c8c ctermfg=60 guibg=#222433 ctermbg=235 gui=NONE cterm=NONE
hi Folded guifg=#666c99 ctermfg=60 guibg=#32364c ctermbg=237 gui=NONE cterm=NONE
hi FoldColumn guifg=#32364c ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guibg=#2f3147 ctermbg=236
hi Directory guifg=#a8a384 ctermfg=144
hi Underlined gui=underline cterm=underline
hi String guifg=#7cbe8c ctermfg=108
hi Statement guifg=#929be5 ctermfg=104 gui=NONE cterm=NONE
hi Label guifg=#929be5 ctermfg=104 gui=NONE cterm=NONE
hi Function guifg=#929be5 ctermfg=104 gui=NONE cterm=NONE
hi Constant guifg=#73c1a9 ctermfg=79
hi Boolean guifg=#73c1a9 ctermfg=79
hi Number guifg=#73c1a9 ctermfg=79
hi Float guifg=#73c1a9 ctermfg=79
hi Title guifg=#a8a384 ctermfg=144 gui=bold cterm=bold
hi Keyword guifg=#ac8b83 ctermfg=138
hi Identifier guifg=#ac8b83 ctermfg=138
hi Exception guifg=#a8a384 ctermfg=144
hi Type guifg=#a8a384 ctermfg=144 gui=NONE cterm=NONE
hi TypeDef guifg=#a8a384 ctermfg=144 gui=NONE cterm=NONE
hi PreProc guifg=#929be5 ctermfg=104
hi Special guifg=#b871b8 ctermfg=133
hi SpecialKey guifg=#b871b8 ctermfg=133
hi SpecialChar guifg=#b871b8 ctermfg=133
hi SpecialComment guifg=#b871b8 ctermfg=133
hi Error guifg=#dc6f79 ctermfg=167 guibg=#222433 ctermbg=235 gui=bold cterm=bold
hi ErrorMsg guifg=#dc6f79 ctermfg=167 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi WarningMsg guifg=#ac8b83 ctermfg=138 gui=bold cterm=bold
hi MoreMsg guifg=#73c1a9 ctermfg=79
hi Todo guifg=#a8a384 ctermfg=144 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Pmenu guifg=#9ea3c0 ctermfg=146 guibg=#32364c ctermbg=237
hi link CocFloating Pmenu
hi PmenuSel guifg=#9ea3c0 ctermfg=146 guibg=#424865 ctermbg=60
hi PmenuSbar guibg=#292c3f ctermbg=236
hi PmenuThumb guibg=#464f7f ctermbg=60
hi Visual guibg=#33364d ctermbg=61 gui=NONE cterm=NONE
hi Search guifg=#a6afff ctermfg=147 guibg=#6471e5 ctermbg=63
hi IncSearch guifg=#a4b2ff ctermfg=147 guibg=#4754cb ctermbg=62 gui=NONE cterm=NONE
hi Question guifg=#73c1a9 ctermfg=79 gui=bold cterm=bold
hi WildMenu guifg=#222433 ctermfg=235 guibg=#929be5 ctermbg=104
hi SpellBad guifg=#dc6f79 ctermfg=167 gui=underline cterm=underline
hi SpellCap gui=underline cterm=underline
hi SpellLocal guifg=#dc6f79 ctermfg=167 gui=underline cterm=underline
hi SpellRare guifg=#a8a384 ctermfg=144 gui=underline cterm=underline
hi DiffAdd guibg=#1c394b ctermbg=237 gui=bold cterm=bold
hi DiffChange guibg=#26463b ctermbg=23 gui=bold cterm=bold
hi DiffDelete guifg=#d2d9ff ctermfg=189 guibg=#5e3e5e ctermbg=96 gui=bold cterm=bold
hi DiffText guibg=#28795c ctermbg=29 gui=NONE cterm=NONE
hi QuickFixLine guifg=#9ea3c0 ctermfg=146 guibg=#363e7f ctermbg=61
hi StatusLine guifg=#15151e ctermfg=103 guibg=#676b98 gui=bold cterm=bold
hi StatusLineTerm guifg=#757aa5 ctermfg=103 guibg=#33364d gui=bold cterm=bold
hi StatusLineNC guifg=#4b4e6d ctermfg=60 guibg=#282a3a gui=bold cterm=bold
hi StatusLineTermNC guifg=#4b4e6d ctermfg=60 guibg=#282a3a gui=bold cterm=bold
hi DiagnosticError guifg=#dc6f79 ctermfg=167
hi DiagnosticVirtualTextError guifg=#dc6f79 ctermfg=167 gui=bold cterm=bold
hi DiagnosticUnderlineError guifg=#dc6f79 ctermfg=167 gui=underline cterm=underline
hi DiagnosticWarn guifg=#ac8b83 ctermfg=138
hi DiagnosticVirtualTextWarn guifg=#ac8b83 ctermfg=138 gui=bold cterm=bold
hi DiagnosticUnderlineWarn guifg=#ac8b83 ctermfg=138 gui=underline cterm=underline
hi DiagnosticInfo guifg=#82dabf ctermfg=115
hi DiagnosticVirtualTextInfo guifg=#545c8c ctermfg=60 gui=bold cterm=bold
hi DiagnosticUnderlineInfo gui=underline cterm=underline
hi DiagnosticHint guifg=#82dabf ctermfg=115
hi DiagnosticVirtualTextHint guifg=#545c8c ctermfg=60 gui=bold cterm=bold
hi DiagnosticUnderlineHint gui=underline cterm=underline
hi htmlTag guifg=#8085a6 ctermfg=103
hi htmlEndTag guifg=#8085a6 ctermfg=103
hi htmlSpecialTagName guifg=#ac8b83 ctermfg=138
hi htmlArg guifg=#8085a6 ctermfg=103
hi jsonQuote guifg=#8085a6 ctermfg=103
hi yamlBlockMappingKey guifg=#929be5 ctermfg=104
hi yamlAnchor guifg=#b871b8 ctermfg=133
hi pythonStatement guifg=#ac8b83 ctermfg=138
hi pythonBuiltin guifg=#59b6b6 ctermfg=73
hi pythonRepeat guifg=#ac8b83 ctermfg=138
hi pythonOperator guifg=#ac8b83 ctermfg=138
hi pythonDecorator guifg=#b871b8 ctermfg=133
hi pythonDecoratorName guifg=#b871b8 ctermfg=133
hi typescriptImport guifg=#929be5 ctermfg=104
hi typescriptDocRef guifg=#545c8c ctermfg=60 gui=underline cterm=underline
hi NvimTreeSymlink guifg=#548e7c ctermfg=66 gui=NONE cterm=NONE
hi NvimTreeSymlinkFolderName guifg=#548e7c ctermfg=66 gui=NONE cterm=NONE
hi NvimTreeFolderName guifg=#929be5 ctermfg=104 gui=NONE cterm=NONE
hi NvimTreeRootFolder guifg=#464c79 ctermfg=60 gui=bold cterm=bold
hi NvimTreeFolderIcon guifg=#6f78be ctermfg=104 gui=NONE cterm=NONE
hi NvimTreeFileIcon guifg=#6f78be ctermfg=104 gui=NONE cterm=NONE
hi NvimTreeEmptyFolderName guifg=#545c8c ctermfg=60 gui=NONE cterm=NONE
hi NvimTreeOpenedFolderName guifg=#929be5 ctermfg=104 gui=NONE cterm=NONE
hi NvimTreeExecFile guifg=#8085a6 ctermfg=103 gui=NONE cterm=NONE
hi NvimTreeOpenedFile guifg=#8085a6 ctermfg=103 gui=NONE cterm=NONE
hi NvimTreeSpecialFile guifg=#8085a6 ctermfg=103 gui=bold cterm=bold
hi NvimTreeImageFile guifg=#8085a6 ctermfg=103 gui=NONE cterm=NONE
hi NvimTreeIndentMarker guifg=#464c79 ctermfg=60 gui=NONE cterm=NONE
hi NvimTreeModifiedFile guifg=#9ea3c0 ctermfg=146 gui=NONE cterm=NONE
hi NvimTreeGitDirty guifg=#a8a384 ctermfg=144 gui=NONE cterm=NONE
hi NvimTreeGitStaged guifg=#7cbe8c ctermfg=108 gui=NONE cterm=NONE
hi NvimTreeGitMerge guifg=#a8a384 ctermfg=144 gui=NONE cterm=NONE
hi NvimTreeGitRenamed guifg=#a8a384 ctermfg=144 gui=NONE cterm=NONE
hi NvimTreeGitNew guifg=#73c1a9 ctermfg=79 gui=NONE cterm=NONE
hi NvimTreeGitDeleted guifg=#28795c ctermfg=29 gui=NONE cterm=NONE
hi NvimTreeWindowPicker guifg=#222433 ctermfg=235 guibg=#929be5 ctermbg=104 gui=bold cterm=bold
hi NvimTreeNormal guifg=#8085a6 ctermfg=103 gui=NONE cterm=NONE
hi NvimTreeLiveFilterPrefix guifg=#548e7c ctermfg=66 gui=NONE cterm=NONE
hi NvimTreeLiveFilterValue guifg=#73c1a9 ctermfg=79 gui=NONE cterm=NONE
hi NvimTreeBookmark guifg=#a8a384 ctermfg=144 gui=NONE cterm=NONE
hi GitGutterAdd guifg=#7cbe8c ctermfg=108
hi GitGutterChange guifg=#a8a384 ctermfg=144
hi GitGutterDelete guifg=#b871b8 ctermfg=133
hi GitGutterChangeDelete guifg=#28795c ctermfg=29
hi NullLsInfoBorder guifg=#545c8c ctermfg=60 guibg=#222433 ctermbg=235 gui=NONE cterm=NONE
hi CocErrorSign guibg=#2a2c3f guifg=#dc6f79 ctermfg=167 gui=bold cterm=bold
hi CocWarningSign guifg=#ac8b83 ctermfg=138 gui=bold cterm=bold
hi CocInfoSign guifg=#82dabf ctermfg=115 gui=bold cterm=bold
hi CocHintSign guifg=#82dabf ctermfg=115 gui=bold cterm=bold
hi FloatTitle guifg=#929be5 ctermfg=104 guibg=#222433 ctermbg=235 gui=NONE cterm=NONE
hi AerialLine guifg=NONE guibg=#2a2c3f
hi SatelliteBar guibg=#34354c
hi link CocCodeLens Comment
hi CocFadeOut guifg=NONE guibg=#545c8c
hi TreesitterContext guibg=#33364d
hi link esearchFilename CursorLine
hi CocHighlightText guibg=#33364d

" treesitter
hi @string guifg=#73c1a9
hi @number guifg=#73c1a9
hi @string.regex guifg=#73c1a9
hi @string.escape guifg=#b871b8
hi @text.title guifg=#a8a384 gui=bold cterm=bold
hi @text.reference guifg=#929be5
hi @text.uri guifg=#545c8c
hi @text.strong gui=bold cterm=bold
hi @text.literal guifg=#73c1a9
hi @parameter guifg=#929be5
hi @property guifg=#929be5
hi @keyword guifg=#b871b8
hi @type guifg=#ac8b83
hi @type.builtin guifg=#ac8b83
hi @include guifg=#929be5
hi @variable guifg=#9ea3c0
hi @variable.member guifg=#929be5
hi @operator guifg=#9ea3c0
hi @variable.builtin guifg=#ac8b83
hi @constant.builtin guifg=#73c1a9
hi @constant guifg=#9ea3c0
hi @constructor guifg=#929be5
hi @function guifg=#929be5
hi @tag guifg=#9ea3c0
hi @tag.delimiter guifg=#929be5
hi @tag.attribute guifg=#929be5
