let g:colors_name = "jbow"

hi Normal guifg=#8792ab guibg=#18252f
hi Delimiter guifg=#8792ab
hi NonText guifg=#8792ab guibg=NONE
hi VertSplit guifg=#8792ab guibg=NONE gui=NONE
hi LineNr guifg=#273a49 guibg=NONE gui=NONE
hi EndOfBuffer guifg=#8792ab guibg=NONE gui=NONE
hi Comment guifg=#8792ab gui=NONE
hi Cursor guifg=#8792ab guibg=#18252f
hi CursorIM guifg=#8792ab guibg=#18252f
hi SignColumn guifg=#8792ab guibg=#18252f
hi ColorColumn guibg=#18252f gui=NONE
hi CursorColumn guibg=#18252f gui=NONE
hi CursorLine guibg=#1d2e3a gui=NONE
hi CursorLineNr guifg=#273a49 guibg=NONE gui=NONE
hi Conceal guifg=#8792ab guibg=#18252f gui=NONE
hi NormalFloat guifg=#8792ab guibg=NONE gui=NONE
hi FloatBorder guifg=#8792ab guibg=#18252f gui=NONE
hi Folded guifg=#8792ab guibg=#18252f gui=NONE
hi FoldColumn guifg=#8792ab guibg=NONE gui=NONE
hi MatchParen guibg=#2f485b
hi Directory guifg=#8792ab
hi Underlined gui=underline
hi String guifg=#8792ab
hi Statement guifg=#8792ab gui=NONE
hi Label guifg=#8792ab gui=NONE
hi Function guifg=#8792ab gui=NONE
hi Constant guifg=#8792ab
hi Boolean guifg=#8792ab
hi Number guifg=#8792ab
hi Float guifg=#8792ab 
hi Title guifg=#8792ab gui=bold
hi Keyword guifg=#8792ab
hi Identifier guifg=#8792ab
hi Exception guifg=#8792ab 
hi Type guifg=#8792ab gui=NONE
hi TypeDef guifg=#8792ab gui=NONE
hi PreProc guifg=#8792ab
hi Special guifg=#8792ab
hi SpecialKey guifg=#8792ab
hi SpecialChar guifg=#8792ab
hi SpecialComment guifg=#8792ab
hi Error guifg=#d81b60 guibg=#18252f gui=bold
hi ErrorMsg guifg=#d81b60 guibg=NONE gui=bold
hi WarningMsg guifg=#8792ab gui=bold
hi MoreMsg guifg=#8792ab
hi Todo guifg=#8792ab guibg=NONE gui=bold
hi Pmenu guifg=#8792ab guibg=#203340
hi PmenuSel guifg=#8792ab guibg=#263c4b
hi PmenuSbar guibg=#18252f
hi PmenuThumb guibg=#18252f
hi Visual guibg=#233543 gui=NONE
hi Search guifg=#18252f guibg=#bda565
hi IncSearch guifg=#18252f guibg=#bda565 gui=NONE
hi Question guifg=#8792ab gui=bold
hi WildMenu guifg=#8792ab guibg=#18252f
hi SpellBad guifg=#8792ab gui=underline
hi SpellCap gui=underline
hi SpellLocal guifg=#8792ab gui=underline
hi SpellRare guifg=#8792ab gui=underline
hi DiffAdd guibg=#18252f gui=bold
hi DiffChange guibg=#18252f gui=bold
hi DiffDelete guifg=#8792ab guibg=#18252f gui=bold
hi DiffText guibg=#18252f gui=NONE
hi QuickFixLine guifg=#8792ab guibg=#18252f
hi StatusLine guifg=#18252f guibg=#3d5366 gui=bold
hi StatusLineTerm guifg=#18252f guibg=#3d5366 gui=bold
hi StatusLineNC guifg=#18252f guibg=#3d5366 gui=bold
hi StatusLineTermNC guifg=#18252f guibg=#3d5366 gui=bold
hi DiagnosticError guifg=#d81b60
hi DiagnosticVirtualTextError guifg=#d81b60 gui=bold
hi DiagnosticUnderlineError guifg=#d81b60 gui=underline
hi DiagnosticWarn guifg=#8792ab
hi DiagnosticVirtualTextWarn guifg=#8792ab gui=bold
hi DiagnosticUnderlineWarn guifg=#8792ab gui=underline
hi DiagnosticInfo guifg=#8792ab
hi DiagnosticVirtualTextInfo guifg=#8792ab gui=bold
hi DiagnosticUnderlineInfo gui=underline
hi DiagnosticHint guifg=#8792ab
hi DiagnosticVirtualTextHint guifg=#8792ab gui=bold
hi DiagnosticUnderlineHint gui=underline
hi htmlTag guifg=#8792ab
hi htmlEndTag guifg=#8792ab
hi htmlSpecialTagName guifg=#8792ab
hi htmlArg guifg=#8792ab
hi jsonQuote guifg=#8792ab
hi yamlBlockMappingKey guifg=#8792ab
hi yamlAnchor guifg=#8792ab
hi pythonStatement guifg=#8792ab
hi pythonBuiltin guifg=#8792ab
hi pythonRepeat guifg=#8792ab
hi pythonOperator guifg=#8792ab
hi pythonDecorator guifg=#8792ab
hi pythonDecoratorName guifg=#8792ab
hi typescriptImport guifg=#8792ab
hi typescriptDocRef guifg=#8792ab gui=underline

" NVIM TREE
hi NvimTreeSymlink guifg=#8792ab gui=NONE
hi NvimTreeSymlinkFolderName guifg=#8792ab gui=NONE
hi NvimTreeFolderName guifg=#8792ab gui=NONE
hi NvimTreeRootFolder guifg=#8792ab gui=bold
hi NvimTreeFolderIcon guifg=#8792ab gui=NONE
hi NvimTreeFileIcon guifg=#8792ab gui=NONE
hi NvimTreeEmptyFolderName guifg=#8792ab gui=NONE
hi NvimTreeOpenedFolderName guifg=#8792ab gui=NONE
hi NvimTreeExecFile guifg=#8792ab gui=NONE
hi NvimTreeOpenedFile guifg=#8792ab gui=NONE
hi NvimTreeSpecialFile guifg=#8792ab gui=bold
hi NvimTreeImageFile guifg=#8792ab gui=NONE
hi NvimTreeIndentMarker guifg=#8792ab gui=NONE
hi NvimTreeModifiedFile guifg=#8792ab gui=NONE
hi NvimTreeGitDirty guifg=#8792ab gui=NONE
hi NvimTreeGitStaged guifg=#8792ab gui=NONE
hi NvimTreeGitMerge guifg=#8792ab gui=NONE
hi NvimTreeGitRenamed guifg=#8792ab gui=NONE
hi NvimTreeGitNew guifg=#8792ab gui=NONE
hi NvimTreeGitDeleted guifg=#8792ab gui=NONE
hi NvimTreeWindowPicker guifg=#8792ab guibg=#18252f gui=bold
hi NvimTreeNormal guifg=#8792ab gui=NONE
hi NvimTreeLiveFilterPrefix guifg=#8792ab gui=NONE
hi NvimTreeLiveFilterValue guifg=#8792ab gui=NONE
hi NvimTreeBookmark guifg=#8792ab gui=NONE

" GIT
hi GitGutterAdd guifg=#8792ab
hi GitGutterChange guifg=#8792ab
hi GitGutterDelete guifg=#8792ab
hi GitGutterChangeDelete guifg=#8792ab

" COC
hi NullLsInfoBorder guifg=#8792ab guibg=#18252f gui=NONE
hi CocErrorSign guibg=#18252f guifg=#d81b60 gui=bold
hi CocWarningSign guifg=#8792ab gui=bold
hi CocInfoSign guifg=#8792ab gui=bold
hi CocHintSign guifg=#8792ab gui=bold
hi CocFadeOut guifg=NONE guibg=#18252f
hi CocHighlightText guibg=#283d4d
hi link CocFloating Pmenu

hi FloatTitle guifg=#8792ab guibg=#18252f gui=NONE
hi AerialLine guifg=NONE guibg=#203340
hi SatelliteBar guibg=#2a3946
hi link CocCodeLens Comment
hi TreesitterContext guibg=#18252f
hi link esearchFilename CursorLine

" treesitter
hi @keyword guifg=#dd8c83
hi @comment guifg=#3a5b73

hi @string guifg=#84909a
hi @number guifg=#84909a
hi @boolean guifg=#84909a
hi @constant.builtin guifg=#84909a

hi @type guifg=#4d7899
hi @type.builtin guifg=#4d7899

hi @variable guifg=#8792ab
hi @variable.member guifg=#8792ab
hi @operator guifg=#8792ab
hi @keyword.conditional.ternary guifg=#8792ab

hi @function guifg=#b4bbcb
